spring.datasource.url=jdbc:mysql://ngo-db-instance-1.cnnxkkgtzyra.us-east-2.rds.amazonaws.com:3306/ngodb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=springuser
spring.datasource.password=Password123
spring.jpa.hibernate.ddl-auto=update

#output to a file 
logging.file.name=/var/log/ngo.log